<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>index</title>
        <style type="text/css">

        body{
          background: url(himalaya.jpg) no-repeat;
          background-size: cover;
          background-repeat: no-repeat;

        }

            * {
                margin: 0;
                padding: 0;
            }
            nav {
              position: fixed;
              width: 100%;
              top: 0%;
              text-align: right;
              padding: 20px 0;
              transition: all 0.5s ease;
            }

            nav.hidden {
              transform: translate3d(0,-100%,0);
            }

            nav ul li {
              display: inline-block;
              margin-right: 60px;

            }
            nav ul li: last-child {
              margin-right: 0;
            }
            nav ul li a {
              text-decoration: none;
              text-transform: uppercase;
              color: white;
              font-family: Arial, sans-serif;
            }


            .fly-in-text {
                list-style: none;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translateX(-50%) translateY(-50%);
            }
            .fly-in-text li {
              display: inline-block;
              margin-right: 50px;
              font-family: Open Sans, Arial;
              font-weight: 300;
              font-size: 4em;
              color: #fff;
              opacity: 1;
              transition: all 2.5s ease;
              }
              .fly-in-text li:last-child {
                 margin-right: 0;
             }
             .fly-in-text.hidden li {
               opacity: 0;
           }
           .fly-in-text.hidden li:nth-child(1) { transform: translateX(-200px) translateY(-200px); }
           .fly-in-text.hidden li:nth-child(2) { transform: translateX(20px) translateY(100px); }
           .fly-in-text.hidden li:nth-child(3) { transform: translateX(-150px) translateY(-80px); }
           .fly-in-text.hidden li:nth-child(4) { transform: translateX(10px) translateY(-200px); }
           .fly-in-text.hidden li:nth-child(5) { transform: translateX(-300px) translateY(200px); }
           .fly-in-text.hidden li:nth-child(6) { transform: translateX(20px) translateY(-20px); }
           .fly-in-text.hidden li:nth-child(7) { transform: translateX(30px) translateY(200px); }
          </style>

      </head>


      <body>
          <nav>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Gallery</a></li>
              <li><a href="#">Contact</a></li>

            </ul>

            <div class="content"></div>
          </nav>






          <ul class="fly-in-text hidden">
              <li>W</li>
              <li>E</li>
              <li>L</li>
              <li>C</li>
              <li>O</li>
              <li>M</li>
              <li>E</li>
          </ul>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script type="text/javascript">

                 $(function() {

                     setTimeout(function() {
                         $('.fly-in-text').removeClass('hidden');
                     }, 500);

                 })();
        </script>
      </body>

</html>
